State Group	ID	Name			Wwise Object Path	Notes
	1117531639	Amb			\AmbSwitch\Amb	
	3103015060	MusicStates			\BGMSwitch\MusicStates	
	3394457486	FootstepsPlaces			\FootstepsSwitch\FootstepsPlaces	

State	ID	Name	State Group			Notes
	144697359	Outdoor	Amb			
	340398852	Indoor	Amb			
	491961918	Forest	Amb			
	748895195	None	Amb			
	1850388778	Desert	Amb			
	2186550999	Seaside	Amb			
	165532582	NormalBattle	MusicStates			
	251412225	Shop	MusicStates			
	748895195	None	MusicStates			
	1397260774	GameClear	MusicStates			
	1522554916	BossBattle	MusicStates			
	3161908922	Main	MusicStates			
	3705726509	TItle	MusicStates			
	504625690	Outdoor_General	FootstepsPlaces			
	632986764	Outdoor_Grass	FootstepsPlaces			
	748895195	None	FootstepsPlaces			
	1402950281	Outdoor_Dirt	FootstepsPlaces			
	3563104213	Indoor_General	FootstepsPlaces			

Game Parameter	ID	Name			Wwise Object Path	Notes
	504532776	Brick			\Factory Acoustic Textures\Textures\Brick	
	513139656	Mountain			\Factory Acoustic Textures\Textures\Mountain	
	841620460	Concrete			\Factory Acoustic Textures\Textures\Concrete	
	870914185	Setting_SfxVolume			\GamePlay\Setting_SfxVolume	
	999702389	Setting_MusicVolume			\GamePlay\Setting_MusicVolume	
	1755085759	Wood_Deep			\Factory Acoustic Textures\Textures\Wood_Deep	
	1873957695	Anechoic			\Factory Acoustic Textures\Textures\Anechoic	
	1970351858	Fabric			\Factory Acoustic Textures\Textures\Fabric	
	2058049674	Wood			\Factory Acoustic Textures\Textures\Wood	
	2412606308	Carpet			\Factory Acoustic Textures\Textures\Carpet	
	2637588553	Tile			\Factory Acoustic Textures\Textures\Tile	
	2928161104	Curtains			\Factory Acoustic Textures\Textures\Curtains	
	3195498748	Cork_Tiles			\Factory Acoustic Textures\Textures\Cork_Tiles	
	3670307564	Drywall			\Factory Acoustic Textures\Textures\Drywall	
	4168643977	Acoustic_Banner			\Factory Acoustic Textures\Textures\Acoustic_Banner	
	4262522749	Wood_Bright			\Factory Acoustic Textures\Textures\Wood_Bright	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	Sfx			\Default Work Unit\Master Audio Bus\Sfx	
	412724365	BGM			\Default Work Unit\Master Audio Bus\BGM	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

